#   Licensed Materials - Property of IBM 
#   5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  

################################################################################################################################################
#  This file defines the various properties that needs to be provided for running the prepareserver.sh script

#  Run prepareserver.sh script to create the MFPF server image and push it to the IBM Bluemix container registry. 

#  The name of the MFPF server image. It should be of the form <BluemixRegistry>/<PrivateNamespace>/<ImageName>:<Tag>
SERVER_IMAGE_TAG=registry.ng.bluemix.net/PrivateNamespace/mfpserver71

#  (Optional) The location of the MFPF project. Multiple project locations can be delimited by a comma.
#PROJECT_LOC=
