<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM 5725-I43 (C) Copyright IBM Corp.
  2015, 2015. All Rights Reserved. US Government Users Restricted Rights -
  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp. -->
<server description="new server">
	
	<!-- MFPF Server properties JNDI entries -->	
	
	<!--  jndiEntry jndiName="wl.analytics.url" value="http://129.41.228.225:9080/analytics-service/v2"/>
    <jndiEntry jndiName="wl.analytics.console.url" value="http://129.41.228.225:9080/analytics/console"/>
    <jndiEntry jndiName="wl.analytics.username" value="admin"/>
    <jndiEntry jndiName="wl.analytics.password" value="admin"/-->
    
</server>